# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis: "Real-time multi-exchange crypto market data aggregator"
description:
  "Public-data-only crypto market data service. Connects to many exchanges, aggregates per-symbol tickers into a single cache, stores realtime kline history for a curated subset, and re-broadcasts everything over WebSocket + REST at the root path."
maintainer: ["Valerii Iatsko"]
authors: ["Valerii Iatsko"]
license: "MIT"
homepage: "https://github.com/viatsko/crypto-publicdata"
bug-reports: "https://github.com/viatsko/crypto-publicdata/issues"
depends: [
  "ocaml" {>= "5.2"}
  "dune" {>= "3.15"}
  "core"
  "async"
  "cohttp"
  "cohttp-async"
  "async_websocket"
  "cohttp_async_websocket"
  "yojson"
  "ppx_jane"
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/viatsko/crypto-publicdata.git"
